{
  "permissions": {
    "allow": [
      "Bash(trivy --version)",
      "Bash(gitleaks version *)",
      "Bash(hadolint --version)",
      "Bash(trivy image *)",
      "Bash(gofmt -w internal/review/review.go)",
      "Bash(make lint-decks *)",
      "Bash(gofmt -w internal/review/review_test.go)"
    ]
  }
}
