{
  "permissions": {
    "allow": [
      "Bash(trivy --version)",
      "Bash(gitleaks version *)",
      "Bash(hadolint --version)",
      "Bash(trivy image *)",
      "Bash(gofmt -w internal/review/review.go)",
      "Bash(make lint-decks *)",
      "Bash(gofmt -w internal/review/review_test.go)",
      "Bash(make lint *)",
      "Bash(curl -s \"http://localhost:8080/drill\")",
      "Bash(curl -s \"http://localhost:8080/drill?deck=00-glossary\")",
      "Bash(curl -s -X POST \"http://localhost:8080/drill/term-pod/pick?p=term-node&deck=00-glossary\")",
      "Bash(pkill -f 'flashcards')",
      "Bash(docker stop *)",
      "WebFetch(domain:learn.chatgpt.com)"
    ]
  }
}
